# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-26 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue_app', '0005_auto_20170726_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='issuestatus',
            name='is_default',
            field=models.BooleanField(default=False),
        ),
    ]
