# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-26 20:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('issue_app', '0007_issue_assigned_to'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='notes',
        ),
    ]
