# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-27 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue_app', '0009_issuenote'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issuenote',
            name='note',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
