# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-18 14:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('issue_app', '0010_auto_20170727_1725'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='title',
            new_name='subject',
        ),
    ]
