# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-18 15:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('issue_app', '0010_auto_20170727_1725'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='priority',
        ),
        migrations.DeleteModel(
            name='IssuePriority',
        ),
    ]
