# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-18 15:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('issue_app', '0011_auto_20170818_1504'),
        ('issue_app', '0011_auto_20170818_1448'),
    ]

    operations = [
    ]
