# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-09-07 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue_app', '0012_merge_20170818_1550'),
    ]

    operations = [
        migrations.CreateModel(
            name='IssueContactMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_method', models.CharField(max_length=128)),
            ],
        ),
    ]
