# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-30 20:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issue_app', '0014_issue_preferred_contact_method'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='reported_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reporting_participant', to='participant_app.Participant'),
        ),
    ]
