# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-30 20:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('issue_app', '0015_auto_20171030_2002'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='reported_by',
            new_name='reported_by_participant',
        ),
        migrations.AddField(
            model_name='issue',
            name='reported_by_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='reporting_user', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
