# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-13 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compliance_app', '0002_auto_20171013_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='participantcompliance',
            name='test',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
