# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-13 18:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('compliance_app', '0003_participantcompliance_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participantcompliance',
            name='test',
        ),
    ]
