# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-19 14:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('compliance_app', '0004_remove_participantcompliance_test'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participantcompliance',
            name='participant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='participant', to='participant_app.Participant'),
        ),
    ]
