# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-25 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compliance_app', '0007_auto_20171020_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='participantcompliance',
            name='calculated_on',
            field=models.DateTimeField(auto_created=True, auto_now=True),
        ),
    ]
