# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-20 20:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('participant_app', '0002_auto_20171019_0928'),
        ('compliance_app', '0007_auto_20171020_1834'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComplianceOverride',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('compliance_override_date', models.DateField()),
                ('compliance_override_value', models.PositiveIntegerField()),
                ('compliance_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='compliance_override_type', to='compliance_app.ComplianceType')),
                ('participant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='override_participant', to='participant_app.Participant', to_field='participant_id')),
            ],
        ),
    ]
