# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-19 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('participant_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='participant_id',
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
