# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-30 14:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20171117_1354'),
        ('users', '0004_userlogin'),
    ]

    operations = [
    ]
