# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-09 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='payment_description',
            field=models.CharField(default='Payment', max_length=2048),
        ),
    ]
