# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-13 17:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payment_app', '0002_payment_payment_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participant_paid', to='participant_app.Participant'),
        ),
    ]
